.scope-sample{

    font-family:Helvetica, Arial, sans-serif;
    font-weight:lighter;
    margin:5rem;
    font-size:1.2em;

    hr{
        border:none;
        border-bottom:1px solid #ccc;
        margin:2rem 0;
    }
}